# Multi-stage Dockerfile for SvelteKit
FROM node:22-alpine AS base

# Install pnpm, bash, and git
RUN corepack enable pnpm && \
    corepack install -g pnpm@10.14.0 && \
    apk add --no-cache git wget bash

# Dependencies stage
FROM base AS deps
WORKDIR /app

# Copy package files and scripts
COPY package.json pnpm-lock.yaml ./
COPY scripts/ ./scripts/
RUN chmod +x ./scripts/*.sh

# Set Docker build flag and install dependencies
ENV DOCKER_BUILD=true
RUN pnpm install --frozen-lockfile

# Development dependencies stage (includes devDependencies for development)
FROM base AS dev-deps
WORKDIR /app

# Copy package files and scripts
COPY package.json pnpm-lock.yaml ./
COPY scripts/ ./scripts/
RUN chmod +x ./scripts/*.sh

# Set Docker build flag and install all dependencies including dev dependencies
ENV DOCKER_BUILD=true
RUN pnpm install --frozen-lockfile

# Build stage
FROM dev-deps AS build
WORKDIR /app

# Copy all source code
COPY . .

# Copy environment file
COPY .env.example .env

# Update browserslist database
RUN npx update-browserslist-db@latest

# Use Docker-specific config and build application (skip husky install in Docker)
RUN cp svelte.config.docker.js svelte.config.js && HUSKY=0 pnpm run build

# Production stage
FROM base AS production
WORKDIR /app

# Copy built application and dependencies
COPY --from=build /app/build build/
COPY --from=deps /app/node_modules node_modules/
COPY --from=build /app/package.json .

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 sveltekit

# Change ownership to non-root user
RUN chown -R sveltekit:nodejs /app
USER sveltekit

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start the application
CMD ["node", "build"]

# Development stage (for hot reload)
FROM dev-deps AS development
WORKDIR /app

# Copy source code
COPY . .

# Copy environment file
COPY .env.example .env

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3000

# Start development server with hot reload
CMD ["pnpm", "run", "dev", "--host", "0.0.0.0"]
